[uwsgi]
chdir=/data/wwwroot/zwq.haoyan520.cn/mysite
module=mysite.wsgi:application
master=True
pidfile=/tmp/zwq.haoyan520.cn-master.pid
vacuum=True
max-requests=5000
daemonize=/data/wwwlogs/wsgi_zwq.haoyan520.cn.log
socket=127.0.0.1:8181
#socket=0.0.0.0:8181
uid=www
gid=www
